<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context="com.kftsoftwares.boutique.activities.Productdetails">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:background="@color/tabLayout">

        <RelativeLayout
            android:id="@+id/relativeLayoutBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_5sdp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_left" />
        </RelativeLayout>

        <com.kftsoftwares.boutique.utils.TextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/products_detail"
            android:textColor="#fff"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/cartView"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_cart" />


            <TextView
                android:id="@+id/cartCount"
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="@drawable/red_circle"
                android:text=""
                android:visibility="gone"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/parentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"

        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_400sdp"
                android:background="@color/white"
                android:contentDescription="@string/app_name" />


            <ImageView
                android:id="@+id/outOfStock"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="start"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:alpha="0.7"
                android:src="@drawable/out_of_stock2"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/childScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/viewPager"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/viewPager"
                android:fillViewport="true"
                android:focusableInTouchMode="true"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/pager_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:gravity="start"
                    android:orientation="vertical" />
            </android.support.v4.widget.NestedScrollView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_400sdp"
                android:contentDescription="@string/app_name"
                android:background="@drawable/image_shade"
                android:id="@+id/imageShade"
                android:visibility="gone"
                android:scaleType="fitXY" />
            <com.kftsoftwares.boutique.utils.TextViewRegular
                android:id="@+id/brandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPager"
                android:layout_margin="@dimen/_8sdp"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/black" />

            <RelativeLayout
                android:id="@+id/newPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brandName">


                <com.kftsoftwares.boutique.utils.TextViewBold
                    android:id="@+id/newPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_22ssp" />

                <com.kftsoftwares.boutique.utils.TextViewRegular
                    android:id="@+id/oldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textSize="@dimen/_16ssp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/newPrice"

                    android:textColor="@color/red" />



            </RelativeLayout>


            <com.kftsoftwares.boutique.utils.TextViewRegular
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newPrice1"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:textSize="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/dark_gray" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/name"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/dark_gray" />

            <com.kftsoftwares.boutique.utils.TextViewRegular
                android:id="@+id/selectSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_margin="@dimen/_8sdp"
                android:textSize="@dimen/_16ssp"
                android:text="@string/select_size"
                android:textColor="@color/black" />


            <LinearLayout
                android:id="@+id/linearLayoutForSizes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectSize"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linearLayoutForSizes"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/dark_gray" />

            <com.kftsoftwares.boutique.utils.TextViewRegular
                android:id="@+id/des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:layout_margin="@dimen/_8sdp"
                android:textSize="@dimen/_16ssp"
                android:text="@string/product_details"
                android:textColor="@color/black" />

            <com.kftsoftwares.boutique.utils.TextViewRegular
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/des"
                android:textSize="@dimen/_16ssp"
                android:layout_margin="@dimen/_8sdp"
                android:textColor="@color/gray" />


            <com.kftsoftwares.boutique.utils.TextViewRegular
                android:id="@+id/relatedProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_margin="@dimen/_8sdp"
                android:textSize="@dimen/_16ssp"
                android:text="Related Products"
                android:textColor="@color/black" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_below="@+id/relatedProduct"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_View"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_View"
                android:layout_marginTop="@dimen/_5sdp">

                <Button
                    android:id="@+id/addToWishList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/green"                    android:fontFamily="@font/whitney_medium"
                    android:text="@string/add_to_wishlist"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/addToCart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/tabLayout"
                    android:fontFamily="@font/whitney_medium"
                    android:text="@string/add_to_cart"
                    android:textColor="@color/white"

                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_View"
                android:id="@+id/outOfStockLinerLayout"
                android:layout_marginTop="@dimen/_5sdp">

                <Button
                    android:id="@+id/outOfStockButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/green"                    android:fontFamily="@font/whitney_medium"
                    android:text="Out Of Stock"
                    android:textColor="@color/white" />

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
