<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/red_theme_color">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitStart"
                android:src="@mipmap/appicon_withouttext" />

            <com.kftsoftwares.boutique.utils.TextViewBold
                android:id="@+id/headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/cartView"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_cart" />

                <ImageView
                    android:id="@+id/profileHeader"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/cartView"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/single_user" />

                <TextView
                    android:id="@+id/cartCount"
                    android:layout_width="@dimen/_11sdp"
                    android:layout_height="@dimen/_11sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:background="@drawable/red_circle"
                    android:text=""
            android:visibility="gone"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                />

            </RelativeLayout>


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/red_theme_color"
            android:layout_below="@+id/action_bar"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/red_theme_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/homeRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red_theme_color">

                <ImageView
                    android:id="@+id/homeImage"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_home" />

                <com.kftsoftwares.boutique.utils.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homeImage"
                    android:layout_centerInParent="true"
                    android:text="@string/home"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12ssp"

                    />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/categoryRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="@color/red_theme_color">

                <ImageView
                    android:id="@+id/category"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_product_white" />

                <com.kftsoftwares.boutique.utils.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/category"
                    android:layout_centerInParent="true"
                    android:text="@string/category"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12ssp"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profileRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red_theme_color"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_3sdp"

                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_profile" />

                <com.kftsoftwares.boutique.utils.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile"
                    android:layout_centerInParent="true"
                    android:text="@string/profile"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12ssp"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settingRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@color/red_theme_color">

                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_setting" />

                <com.kftsoftwares.boutique.utils.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/setting"
                    android:layout_centerInParent="true"
                    android:text="@string/account"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12ssp"

                    />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/wishListRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red_theme_color">

                <RelativeLayout
                    android:id="@+id/wishList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    >

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_heart" />

                    <TextView
                        android:id="@+id/wishListCount"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/red_circle"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp"
                        android:visibility="gone" />

                </RelativeLayout>

                <com.kftsoftwares.boutique.utils.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wishList"
                    android:layout_centerInParent="true"
                    android:text="@string/wishlist"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/accountRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red_theme_color"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/account"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_profile" />

                <com.kftsoftwares.boutique.utils.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account"
                    android:layout_centerInParent="true"
                    android:text="@string/account"
                    android:textColor="#fff"
                    android:textSize="@dimen/_14ssp"

                    />


            </RelativeLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:focusable="false"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:longClickable="false"
            android:visibility="gone" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <include layout="@layout/bottom_sheet_content" />

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>