<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_100sdp"
        android:background="@color/white"
        android:contentDescription="@string/app_name" />

    <com.kftsoftwares.boutique.utils.TextViewRegular
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_toEndOf="@+id/profile_image"
        android:lines="1"
        android:marqueeRepeatLimit="15"
        android:text="Name of the cloth"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"/>
        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:id="@+id/outOfStock"
            android:gravity="center"
            android:visibility="gone"
            android:contentDescription="@string/app_name"
            android:src="@drawable/out_of_stock_image"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"/>
        <TextView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:text="S"
            android:id="@+id/size"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/rectangle"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/close" />

    <com.kftsoftwares.boutique.utils.TextViewBold
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profile_image"
        android:layout_alignParentEnd="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp" />

</RelativeLayout>