<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.kftsoftwares.boutique.Fragments.WishList_Fragment">

 <ListView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/listView"
     />
 <RelativeLayout
     android:id="@+id/no_data_image"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/white"
     android:visibility="gone"


     >
  <com.kftsoftwares.boutique.utils.TextViewRegular
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="@string/wishlist_empty"
      android:textColor="@color/tabLayout"
      android:layout_below="@+id/bag_image"
      android:textSize="20sp"
      android:layout_marginTop="5dp"

      />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/empty_bag"
    android:id="@+id/bag_image"
    android:layout_centerInParent="true"
    />

 </RelativeLayout>

</FrameLayout>
