<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kftsoftwares.boutique.Fragments.Setting_Fragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
android:gravity="center_vertical"
    android:padding="@dimen/_10sdp">
<ImageView
    android:layout_width="@dimen/_20sdp"
    android:layout_height="@dimen/_20sdp"
    android:contentDescription="@string/app_name"
    android:src="@mipmap/ic_help"
    android:layout_gravity="center_vertical"

    />
    <com.kftsoftwares.boutique.utils.TextViewRegular
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="Help"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content" />



</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_color"
        android:layout_marginStart="@dimen/_20sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/profile"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_profile_green"

            />
        <com.kftsoftwares.boutique.utils.TextViewRegular
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Profile"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_color"
        android:layout_marginStart="@dimen/_20sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/changePassword"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_changepassword"

            />
        <com.kftsoftwares.boutique.utils.TextViewRegular
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Change Password"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_color"
        android:layout_marginStart="@dimen/_20sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/history"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_history"


            />
        <com.kftsoftwares.boutique.utils.TextViewRegular
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="History"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_color"
        android:layout_marginStart="@dimen/_20sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/signOut"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_signout"

            />
        <com.kftsoftwares.boutique.utils.TextViewRegular
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Sign out"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_color"
        android:layout_marginStart="@dimen/_20sdp"
        />

</LinearLayout>
