<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kftsoftwares.boutique.activities.Profile_Activity">
    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:background="@color/tabLayout">

        <RelativeLayout
            android:id="@+id/relativeLayoutBack"
            android:layout_width="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_5sdp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_left" />
        </RelativeLayout>

        <com.kftsoftwares.boutique.utils.TextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/profile"
            android:textColor="#fff"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/cart"
            android:visibility="gone" />


    </RelativeLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_below="@+id/action_bar"
       android:fillViewport="true"
       android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        >

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/circle">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_profile_image"
                app:civ_border="true"
                android:id="@+id/profileImage"
                app:civ_border_color="@color/tabLayout"
                app:civ_border_width="@dimen/_2sdp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:id="@+id/edit_image"
                android:background="@mipmap/phche"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <com.kftsoftwares.boutique.utils.TextViewRegular
            android:id="@+id/profile_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

        <RelativeLayout
            android:id="@+id/edit_profile_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/profile_Name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/editImage"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@mipmap/edit_greem"
                android:contentDescription="@string/app_name" />

            <com.kftsoftwares.boutique.utils.TextViewRegular
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toRightOf="@+id/editImage"
                android:text="Edit"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                app:civ_border="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/profile_Name"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone">

            <Button
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/tabLayout"
                android:text="View Profile"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/editProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/green"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutHeader"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/whitney_medium"
                android:hint="Name"
                android:padding="@dimen/_5sdp"
                android:textColorHint="@color/gray_edit_text" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edit_text_border"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/whitney_medium"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_5sdp"

                android:textColorHint="@color/gray_edit_text" />


            <EditText
                android:id="@+id/mobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/whitney_medium"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="@dimen/_5sdp"
                android:textColorHint="@color/gray_edit_text" />


            <LinearLayout
                android:id="@+id/linearLayoutDobAndGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border"
                    android:fontFamily="@font/whitney_medium"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/dob"
                    android:textColorHint="@color/gray_edit_text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border">

                    <ImageView
                        android:id="@+id/arrowImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_down_arrow"

                        />

                    <Spinner
                        android:id="@+id/genderSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:gravity="center" />


                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/update"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_20sdp"
                android:background="@color/tabLayout"
                android:fontFamily="@font/whitney_medium"
                android:text="@string/update"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
   </ScrollView>
        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/round_button_colored"
            android:contentDescription="@string/app_name"
            android:padding="2dp"
            android:src="@mipmap/edit" />
</RelativeLayout>
