<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardElevation="2dp"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@mipmap/placeholder" />
            <ImageView
                android:id="@+id/imageHeart"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productImage"
                android:padding="@dimen/_5sdp">

                <com.kftsoftwares.boutique.utils.TextViewRegular
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <com.kftsoftwares.boutique.utils.TextViewRegular
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <com.kftsoftwares.boutique.utils.TextViewRegular
                    android:id="@+id/oldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_toEndOf="@+id/price"
                    android:lines="1"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/_12ssp" />

                <com.kftsoftwares.boutique.utils.TextViewRegular
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/price"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:lines="1"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone" />
            </RelativeLayout>



            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <ProgressBar
            android:id="@+id/progrss_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />


    </RelativeLayout>
    <ImageView
        android:id="@+id/outOfStock"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="start"
        android:clickable="true"
        android:focusable="true"
        android:alpha="0.5"
        android:visibility="gone"
        android:src="@drawable/out_of_stock"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/app_name" />

</RelativeLayout>

