<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeFirst"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_180sdp"
        android:src="@mipmap/placeholder"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progrss_bar"
            android:visibility="gone"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeFirst"
        android:padding="@dimen/_5sdp">

        <com.kftsoftwares.boutique.utils.TextViewRegular
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/_18sdp"
            android:lines="1"
            android:textSize="@dimen/_12ssp" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/outOfStock"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="start"
        android:clickable="true"
        android:focusable="true"
        android:alpha="0.5"
        android:visibility="gone"
        android:src="@drawable/out_of_stock"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/app_name" />
</RelativeLayout>

